{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ensure classes imported from .py files are dynamically updated\n",
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "\n",
    "# plot matplots nicely\n",
    "%matplotlib inline  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "from datetime import date, time, datetime\n",
    "\n",
    "from era_download import download_era5_reanalysis_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'[52.6, 1.15, 52.4, 1.35]'"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "area = [round(float(lat) + boxsz, 2),\n",
    "        round(float(lon) - boxsz, 2),\n",
    "        round(float(lat) - boxsz, 2),\n",
    "        round(float(lon) + boxsz, 2)]\n",
    "str(area)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "variables = ['volumetric_soil_water_layer_3']\n",
    "dates = [date(2020,1,1)]\n",
    "times = [time(12,0,0)]\n",
    "area = '[52.6,1.15,52.4,1.35]'\n",
    "frequency = 'daily'\n",
    "filepath = '../output/lalala.nc'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-05-04 15:33:53,161 INFO Welcome to the CDS\n",
      "2023-05-04 15:33:53,162 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/tasks/services/tool/toolbox/orchestrator/workflow/clientid-a4095f674002421a97cb03ccc2a04c93\n",
      "2023-05-04 15:33:53,262 INFO Request is queued\n",
      "2023-05-04 15:33:54,318 INFO Request is running\n",
      "2023-05-04 15:33:58,549 INFO Request is failed\n",
      "2023-05-04 15:33:58,550 ERROR Message: \n",
      "2023-05-04 15:33:58,550 ERROR Reason:  Traceback (most recent call last):\n",
      "  File \"/opt/cdstoolbox/cdscompute/cdscompute/cdshandlers/services/handler.py\", line 59, in handle_request\n",
      "    result = cached(context.method, proc, context, context.args, context.kwargs)\n",
      "  File \"/opt/cdstoolbox/cdscompute/cdscompute/caching.py\", line 108, in cached\n",
      "    result = proc(context, *context.args, **context.kwargs)\n",
      "  File \"/opt/cdstoolbox/cdscompute/cdscompute/services.py\", line 124, in __call__\n",
      "    return p(*args, **kwargs)\n",
      "  File \"/opt/cdstoolbox/cdscompute/cdscompute/services.py\", line 60, in __call__\n",
      "    return self.proc(context, *args, **kwargs)\n",
      "  File \"/home/cds/cdsservices/services/python_service.py\", line 38, in execute\n",
      "    raise exceptions.InternalError(logging + traceback, '')\n",
      "cdsclient.exceptions.InternalError: Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/netCDF4_.py\", line 85, in _getitem\n",
      "    array = getitem(original_array, key)\n",
      "  File \"src/netCDF4/_netCDF4.pyx\", line 4967, in netCDF4._netCDF4.Variable.__getitem__\n",
      "  File \"src/netCDF4/_netCDF4.pyx\", line 5942, in netCDF4._netCDF4.Variable._get\n",
      "IndexError: strides must all be 1 for string variables\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/cdstoolbox/cdscdm/cdscdm/io.py\", line 361, in dataset_to_netcdf\n",
      "    dataset.to_netcdf(output_path, **kwargs_compress)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/core/dataset.py\", line 1654, in to_netcdf\n",
      "    invalid_netcdf=invalid_netcdf,\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/api.py\", line 1112, in to_netcdf\n",
      "    dataset, store, writer, encoding=encoding, unlimited_dims=unlimited_dims\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/api.py\", line 1158, in dump_to_store\n",
      "    store.store(variables, attrs, check_encoding, writer, unlimited_dims=unlimited_dims)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/common.py\", line 250, in store\n",
      "    variables, attributes = self.encode(variables, attributes)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/common.py\", line 339, in encode\n",
      "    variables, attributes = cf_encoder(variables, attributes)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/conventions.py\", line 773, in cf_encoder\n",
      "    new_vars = {k: encode_cf_variable(v, name=k) for k, v in variables.items()}\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/conventions.py\", line 773, in <dictcomp>\n",
      "    new_vars = {k: encode_cf_variable(v, name=k) for k, v in variables.items()}\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/conventions.py\", line 258, in encode_cf_variable\n",
      "    var = ensure_dtype_not_object(var, name=name)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/conventions.py\", line 192, in ensure_dtype_not_object\n",
      "    data = data.compute()\n",
      "  File \"/usr/local/lib/python3.6/site-packages/dask/base.py\", line 283, in compute\n",
      "    (result,) = compute(self, traverse=False, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/dask/base.py\", line 565, in compute\n",
      "    results = schedule(dsk, keys, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/dask/threaded.py\", line 84, in get\n",
      "    **kwargs\n",
      "  File \"/usr/local/lib/python3.6/site-packages/dask/local.py\", line 487, in get_async\n",
      "    raise_exception(exc, tb)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/dask/local.py\", line 317, in reraise\n",
      "    raise exc\n",
      "  File \"/usr/local/lib/python3.6/site-packages/dask/local.py\", line 222, in execute_task\n",
      "    result = _execute_task(task, data)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/dask/core.py\", line 121, in _execute_task\n",
      "    return func(*(_execute_task(a, cache) for a in args))\n",
      "  File \"/usr/local/lib/python3.6/site-packages/dask/array/core.py\", line 115, in getter\n",
      "    c = np.asarray(c)\n",
      "  File \"/usr/local/lib64/python3.6/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n",
      "    return array(a, dtype, copy=False, order=order)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 503, in __array__\n",
      "    return np.asarray(self.array, dtype=dtype)\n",
      "  File \"/usr/local/lib64/python3.6/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n",
      "    return array(a, dtype, copy=False, order=order)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 693, in __array__\n",
      "    self._ensure_cached()\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 690, in _ensure_cached\n",
      "    self.array = NumpyIndexingAdapter(np.asarray(self.array))\n",
      "  File \"/usr/local/lib64/python3.6/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n",
      "    return array(a, dtype, copy=False, order=order)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 663, in __array__\n",
      "    return np.asarray(self.array, dtype=dtype)\n",
      "  File \"/usr/local/lib64/python3.6/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n",
      "    return array(a, dtype, copy=False, order=order)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 568, in __array__\n",
      "    return np.asarray(array[self.key], dtype=None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/netCDF4_.py\", line 73, in __getitem__\n",
      "    key, self.shape, indexing.IndexingSupport.OUTER, self._getitem\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 853, in explicit_indexing_adapter\n",
      "    result = raw_indexing_method(raw_key.tuple)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/netCDF4_.py\", line 95, in _getitem\n",
      "    raise IndexError(msg)\n",
      "IndexError: The indexing operation you are attempting to perform is not valid on netCDF4.Variable object. Try loading your data into memory first by calling .load().\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/cdstoolbox/jsonrequest/jsonrequest/coding.py\", line 35, in encode_complex_object\n",
      "    return encoder(python_object, **context)\n",
      "  File \"/opt/cdstoolbox/jsonrequest/jsonrequest/coders.py\", line 99, in encoder_wrapper\n",
      "    metadata = encoder(python_object, path, cachedir=cachedir, cacheurl=cacheurl, **context)\n",
      "  File \"/opt/cdstoolbox/cdsworkflows/cdsworkflows/jsoncoders.py\", line 37, in dataarray_encoder\n",
      "    io.dataarray_to_netcdf(python_object, path)\n",
      "  File \"/opt/cdstoolbox/cdscdm/cdscdm/io.py\", line 141, in dataarray_to_netcdf\n",
      "    remove_atexit=remove_atexit, compress=compress,\n",
      "  File \"/opt/cdstoolbox/cdscdm/cdscdm/io.py\", line 364, in dataset_to_netcdf\n",
      "    dataset.to_netcdf(output_path, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/core/dataset.py\", line 1654, in to_netcdf\n",
      "    invalid_netcdf=invalid_netcdf,\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/api.py\", line 1112, in to_netcdf\n",
      "    dataset, store, writer, encoding=encoding, unlimited_dims=unlimited_dims\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/api.py\", line 1158, in dump_to_store\n",
      "    store.store(variables, attrs, check_encoding, writer, unlimited_dims=unlimited_dims)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/common.py\", line 250, in store\n",
      "    variables, attributes = self.encode(variables, attributes)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/common.py\", line 339, in encode\n",
      "    variables, attributes = cf_encoder(variables, attributes)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/conventions.py\", line 773, in cf_encoder\n",
      "    new_vars = {k: encode_cf_variable(v, name=k) for k, v in variables.items()}\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/conventions.py\", line 773, in <dictcomp>\n",
      "    new_vars = {k: encode_cf_variable(v, name=k) for k, v in variables.items()}\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/conventions.py\", line 258, in encode_cf_variable\n",
      "    var = ensure_dtype_not_object(var, name=name)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/conventions.py\", line 192, in ensure_dtype_not_object\n",
      "    data = data.compute()\n",
      "  File \"/usr/local/lib/python3.6/site-packages/dask/base.py\", line 283, in compute\n",
      "    (result,) = compute(self, traverse=False, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/dask/base.py\", line 565, in compute\n",
      "    results = schedule(dsk, keys, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/dask/threaded.py\", line 84, in get\n",
      "    **kwargs\n",
      "  File \"/usr/local/lib/python3.6/site-packages/dask/local.py\", line 487, in get_async\n",
      "    raise_exception(exc, tb)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/dask/local.py\", line 317, in reraise\n",
      "    raise exc\n",
      "  File \"/usr/local/lib/python3.6/site-packages/dask/local.py\", line 222, in execute_task\n",
      "    result = _execute_task(task, data)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/dask/core.py\", line 121, in _execute_task\n",
      "    return func(*(_execute_task(a, cache) for a in args))\n",
      "  File \"/usr/local/lib/python3.6/site-packages/dask/array/core.py\", line 115, in getter\n",
      "    c = np.asarray(c)\n",
      "  File \"/usr/local/lib64/python3.6/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n",
      "    return array(a, dtype, copy=False, order=order)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 503, in __array__\n",
      "    return np.asarray(self.array, dtype=dtype)\n",
      "  File \"/usr/local/lib64/python3.6/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n",
      "    return array(a, dtype, copy=False, order=order)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 693, in __array__\n",
      "    self._ensure_cached()\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 690, in _ensure_cached\n",
      "    self.array = NumpyIndexingAdapter(np.asarray(self.array))\n",
      "  File \"/usr/local/lib64/python3.6/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n",
      "    return array(a, dtype, copy=False, order=order)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 663, in __array__\n",
      "    return np.asarray(self.array, dtype=dtype)\n",
      "  File \"/usr/local/lib64/python3.6/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n",
      "    return array(a, dtype, copy=False, order=order)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 568, in __array__\n",
      "    return np.asarray(array[self.key], dtype=None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/netCDF4_.py\", line 73, in __getitem__\n",
      "    key, self.shape, indexing.IndexingSupport.OUTER, self._getitem\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 853, in explicit_indexing_adapter\n",
      "    result = raw_indexing_method(raw_key.tuple)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/netCDF4_.py\", line 95, in _getitem\n",
      "    raise IndexError(msg)\n",
      "IndexError: The indexing operation you are attempting to perform is not valid on netCDF4.Variable object. Try loading your data into memory first by calling .load().\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/cdstoolbox/jsonrequest/jsonrequest/requests.py\", line 71, in jsonrequestcall\n",
      "    resp = coding.encode(req.callable(*req.args, **req.kwargs), register=encoders, **context)\n",
      "  File \"/opt/cdstoolbox/jsonrequest/jsonrequest/coding.py\", line 60, in encode\n",
      "    return encode_complex_object(python_object, register, **context)\n",
      "  File \"/opt/cdstoolbox/jsonrequest/jsonrequest/coding.py\", line 38, in encode_complex_object\n",
      "    raise TypeError(\"Can't encode object %r\" % (python_object,)) from exc\n",
      "TypeError: Can't encode object <xarray.DataArray 'swvl3' (time: 248, lat: 721, lon: 1440)>\n",
      "dask.array<getitem, shape=(248, 721, 1440), dtype=float32, chunksize=(16, 721, 1440), chunktype=numpy.ndarray>\n",
      "Coordinates:\n",
      "    realization              int64 ...\n",
      "  * time                     (time) datetime64[ns] 2020-01-01 ... 2020-01-31T...\n",
      "    depth                    float32 ...\n",
      "  * lat                      (lat) float64 -90.0 -89.75 -89.5 ... 89.75 90.0\n",
      "  * lon                      (lon) float64 -180.0 -179.8 -179.5 ... 179.5 179.8\n",
      "    experimentVersionNumber  (time) object dask.array<chunksize=(16,), meta=np.ndarray>\n",
      "Attributes:\n",
      "    long_name:           Volumetric soil water layer 3\n",
      "    units:               m3 m-3\n",
      "    standard_name:       volumetric_soil_water\n",
      "    type:                real\n",
      "    GLOBAL_Conventions:  CF-1.7\n",
      "    GLOBAL_institution:  European Centre for Medium-Range Weather Forecasts\n",
      "    GLOBAL_history:      2023-05-04T13:48 GRIB to CDM+CF via cfgrib-0.9.9.1/e...\n",
      "    GLOBAL_source:       ECMWF\n",
      "2023-05-04 15:33:58,551 ERROR   Traceback (most recent call last):\n",
      "2023-05-04 15:33:58,552 ERROR     File \"/opt/cdstoolbox/cdscompute/cdscompute/cdshandlers/services/handler.py\", line 59, in handle_request\n",
      "2023-05-04 15:33:58,553 ERROR       result = cached(context.method, proc, context, context.args, context.kwargs)\n",
      "2023-05-04 15:33:58,553 ERROR     File \"/opt/cdstoolbox/cdscompute/cdscompute/caching.py\", line 108, in cached\n",
      "2023-05-04 15:33:58,553 ERROR       result = proc(context, *context.args, **context.kwargs)\n",
      "2023-05-04 15:33:58,554 ERROR     File \"/opt/cdstoolbox/cdscompute/cdscompute/services.py\", line 124, in __call__\n",
      "2023-05-04 15:33:58,554 ERROR       return p(*args, **kwargs)\n",
      "2023-05-04 15:33:58,555 ERROR     File \"/opt/cdstoolbox/cdscompute/cdscompute/services.py\", line 60, in __call__\n",
      "2023-05-04 15:33:58,555 ERROR       return self.proc(context, *args, **kwargs)\n",
      "2023-05-04 15:33:58,556 ERROR     File \"/home/cds/cdsservices/services/workflow.py\", line 35, in execute\n",
      "2023-05-04 15:33:58,556 ERROR       raise exceptions.CDSException(True, True, logging + traceback, '', uri)\n",
      "2023-05-04 15:33:58,557 ERROR   cdsclient.exceptions.CDSException: Traceback (most recent call last):\n",
      "2023-05-04 15:33:58,557 ERROR     File \"/opt/cdstoolbox/cdscompute/cdscompute/cdshandlers/services/handler.py\", line 59, in handle_request\n",
      "2023-05-04 15:33:58,557 ERROR       result = cached(context.method, proc, context, context.args, context.kwargs)\n",
      "2023-05-04 15:33:58,558 ERROR     File \"/opt/cdstoolbox/cdscompute/cdscompute/caching.py\", line 108, in cached\n",
      "2023-05-04 15:33:58,558 ERROR       result = proc(context, *context.args, **context.kwargs)\n",
      "2023-05-04 15:33:58,559 ERROR     File \"/opt/cdstoolbox/cdscompute/cdscompute/services.py\", line 124, in __call__\n",
      "2023-05-04 15:33:58,559 ERROR       return p(*args, **kwargs)\n",
      "2023-05-04 15:33:58,559 ERROR     File \"/opt/cdstoolbox/cdscompute/cdscompute/services.py\", line 60, in __call__\n",
      "2023-05-04 15:33:58,560 ERROR       return self.proc(context, *args, **kwargs)\n",
      "2023-05-04 15:33:58,560 ERROR     File \"/home/cds/cdsservices/services/python_service.py\", line 38, in execute\n",
      "2023-05-04 15:33:58,560 ERROR       raise exceptions.InternalError(logging + traceback, '')\n",
      "2023-05-04 15:33:58,561 ERROR   cdsclient.exceptions.InternalError: Traceback (most recent call last):\n",
      "2023-05-04 15:33:58,561 ERROR     File \"/usr/local/lib/python3.6/site-packages/xarray/backends/netCDF4_.py\", line 85, in _getitem\n",
      "2023-05-04 15:33:58,561 ERROR       array = getitem(original_array, key)\n",
      "2023-05-04 15:33:58,562 ERROR     File \"src/netCDF4/_netCDF4.pyx\", line 4967, in netCDF4._netCDF4.Variable.__getitem__\n",
      "2023-05-04 15:33:58,562 ERROR     File \"src/netCDF4/_netCDF4.pyx\", line 5942, in netCDF4._netCDF4.Variable._get\n",
      "2023-05-04 15:33:58,563 ERROR   IndexError: strides must all be 1 for string variables\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": ". Traceback (most recent call last):\n  File \"/opt/cdstoolbox/cdscompute/cdscompute/cdshandlers/services/handler.py\", line 59, in handle_request\n    result = cached(context.method, proc, context, context.args, context.kwargs)\n  File \"/opt/cdstoolbox/cdscompute/cdscompute/caching.py\", line 108, in cached\n    result = proc(context, *context.args, **context.kwargs)\n  File \"/opt/cdstoolbox/cdscompute/cdscompute/services.py\", line 124, in __call__\n    return p(*args, **kwargs)\n  File \"/opt/cdstoolbox/cdscompute/cdscompute/services.py\", line 60, in __call__\n    return self.proc(context, *args, **kwargs)\n  File \"/home/cds/cdsservices/services/python_service.py\", line 38, in execute\n    raise exceptions.InternalError(logging + traceback, '')\ncdsclient.exceptions.InternalError: Traceback (most recent call last):\n  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/netCDF4_.py\", line 85, in _getitem\n    array = getitem(original_array, key)\n  File \"src/netCDF4/_netCDF4.pyx\", line 4967, in netCDF4._netCDF4.Variable.__getitem__\n  File \"src/netCDF4/_netCDF4.pyx\", line 5942, in netCDF4._netCDF4.Variable._get\nIndexError: strides must all be 1 for string variables\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/cdstoolbox/cdscdm/cdscdm/io.py\", line 361, in dataset_to_netcdf\n    dataset.to_netcdf(output_path, **kwargs_compress)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/dataset.py\", line 1654, in to_netcdf\n    invalid_netcdf=invalid_netcdf,\n  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/api.py\", line 1112, in to_netcdf\n    dataset, store, writer, encoding=encoding, unlimited_dims=unlimited_dims\n  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/api.py\", line 1158, in dump_to_store\n    store.store(variables, attrs, check_encoding, writer, unlimited_dims=unlimited_dims)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/common.py\", line 250, in store\n    variables, attributes = self.encode(variables, attributes)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/common.py\", line 339, in encode\n    variables, attributes = cf_encoder(variables, attributes)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/conventions.py\", line 773, in cf_encoder\n    new_vars = {k: encode_cf_variable(v, name=k) for k, v in variables.items()}\n  File \"/usr/local/lib/python3.6/site-packages/xarray/conventions.py\", line 773, in <dictcomp>\n    new_vars = {k: encode_cf_variable(v, name=k) for k, v in variables.items()}\n  File \"/usr/local/lib/python3.6/site-packages/xarray/conventions.py\", line 258, in encode_cf_variable\n    var = ensure_dtype_not_object(var, name=name)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/conventions.py\", line 192, in ensure_dtype_not_object\n    data = data.compute()\n  File \"/usr/local/lib/python3.6/site-packages/dask/base.py\", line 283, in compute\n    (result,) = compute(self, traverse=False, **kwargs)\n  File \"/usr/local/lib/python3.6/site-packages/dask/base.py\", line 565, in compute\n    results = schedule(dsk, keys, **kwargs)\n  File \"/usr/local/lib/python3.6/site-packages/dask/threaded.py\", line 84, in get\n    **kwargs\n  File \"/usr/local/lib/python3.6/site-packages/dask/local.py\", line 487, in get_async\n    raise_exception(exc, tb)\n  File \"/usr/local/lib/python3.6/site-packages/dask/local.py\", line 317, in reraise\n    raise exc\n  File \"/usr/local/lib/python3.6/site-packages/dask/local.py\", line 222, in execute_task\n    result = _execute_task(task, data)\n  File \"/usr/local/lib/python3.6/site-packages/dask/core.py\", line 121, in _execute_task\n    return func(*(_execute_task(a, cache) for a in args))\n  File \"/usr/local/lib/python3.6/site-packages/dask/array/core.py\", line 115, in getter\n    c = np.asarray(c)\n  File \"/usr/local/lib64/python3.6/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n    return array(a, dtype, copy=False, order=order)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 503, in __array__\n    return np.asarray(self.array, dtype=dtype)\n  File \"/usr/local/lib64/python3.6/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n    return array(a, dtype, copy=False, order=order)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 693, in __array__\n    self._ensure_cached()\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 690, in _ensure_cached\n    self.array = NumpyIndexingAdapter(np.asarray(self.array))\n  File \"/usr/local/lib64/python3.6/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n    return array(a, dtype, copy=False, order=order)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 663, in __array__\n    return np.asarray(self.array, dtype=dtype)\n  File \"/usr/local/lib64/python3.6/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n    return array(a, dtype, copy=False, order=order)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 568, in __array__\n    return np.asarray(array[self.key], dtype=None)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/netCDF4_.py\", line 73, in __getitem__\n    key, self.shape, indexing.IndexingSupport.OUTER, self._getitem\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 853, in explicit_indexing_adapter\n    result = raw_indexing_method(raw_key.tuple)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/netCDF4_.py\", line 95, in _getitem\n    raise IndexError(msg)\nIndexError: The indexing operation you are attempting to perform is not valid on netCDF4.Variable object. Try loading your data into memory first by calling .load().\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/cdstoolbox/jsonrequest/jsonrequest/coding.py\", line 35, in encode_complex_object\n    return encoder(python_object, **context)\n  File \"/opt/cdstoolbox/jsonrequest/jsonrequest/coders.py\", line 99, in encoder_wrapper\n    metadata = encoder(python_object, path, cachedir=cachedir, cacheurl=cacheurl, **context)\n  File \"/opt/cdstoolbox/cdsworkflows/cdsworkflows/jsoncoders.py\", line 37, in dataarray_encoder\n    io.dataarray_to_netcdf(python_object, path)\n  File \"/opt/cdstoolbox/cdscdm/cdscdm/io.py\", line 141, in dataarray_to_netcdf\n    remove_atexit=remove_atexit, compress=compress,\n  File \"/opt/cdstoolbox/cdscdm/cdscdm/io.py\", line 364, in dataset_to_netcdf\n    dataset.to_netcdf(output_path, **kwargs)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/dataset.py\", line 1654, in to_netcdf\n    invalid_netcdf=invalid_netcdf,\n  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/api.py\", line 1112, in to_netcdf\n    dataset, store, writer, encoding=encoding, unlimited_dims=unlimited_dims\n  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/api.py\", line 1158, in dump_to_store\n    store.store(variables, attrs, check_encoding, writer, unlimited_dims=unlimited_dims)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/common.py\", line 250, in store\n    variables, attributes = self.encode(variables, attributes)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/common.py\", line 339, in encode\n    variables, attributes = cf_encoder(variables, attributes)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/conventions.py\", line 773, in cf_encoder\n    new_vars = {k: encode_cf_variable(v, name=k) for k, v in variables.items()}\n  File \"/usr/local/lib/python3.6/site-packages/xarray/conventions.py\", line 773, in <dictcomp>\n    new_vars = {k: encode_cf_variable(v, name=k) for k, v in variables.items()}\n  File \"/usr/local/lib/python3.6/site-packages/xarray/conventions.py\", line 258, in encode_cf_variable\n    var = ensure_dtype_not_object(var, name=name)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/conventions.py\", line 192, in ensure_dtype_not_object\n    data = data.compute()\n  File \"/usr/local/lib/python3.6/site-packages/dask/base.py\", line 283, in compute\n    (result,) = compute(self, traverse=False, **kwargs)\n  File \"/usr/local/lib/python3.6/site-packages/dask/base.py\", line 565, in compute\n    results = schedule(dsk, keys, **kwargs)\n  File \"/usr/local/lib/python3.6/site-packages/dask/threaded.py\", line 84, in get\n    **kwargs\n  File \"/usr/local/lib/python3.6/site-packages/dask/local.py\", line 487, in get_async\n    raise_exception(exc, tb)\n  File \"/usr/local/lib/python3.6/site-packages/dask/local.py\", line 317, in reraise\n    raise exc\n  File \"/usr/local/lib/python3.6/site-packages/dask/local.py\", line 222, in execute_task\n    result = _execute_task(task, data)\n  File \"/usr/local/lib/python3.6/site-packages/dask/core.py\", line 121, in _execute_task\n    return func(*(_execute_task(a, cache) for a in args))\n  File \"/usr/local/lib/python3.6/site-packages/dask/array/core.py\", line 115, in getter\n    c = np.asarray(c)\n  File \"/usr/local/lib64/python3.6/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n    return array(a, dtype, copy=False, order=order)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 503, in __array__\n    return np.asarray(self.array, dtype=dtype)\n  File \"/usr/local/lib64/python3.6/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n    return array(a, dtype, copy=False, order=order)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 693, in __array__\n    self._ensure_cached()\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 690, in _ensure_cached\n    self.array = NumpyIndexingAdapter(np.asarray(self.array))\n  File \"/usr/local/lib64/python3.6/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n    return array(a, dtype, copy=False, order=order)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 663, in __array__\n    return np.asarray(self.array, dtype=dtype)\n  File \"/usr/local/lib64/python3.6/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n    return array(a, dtype, copy=False, order=order)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 568, in __array__\n    return np.asarray(array[self.key], dtype=None)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/netCDF4_.py\", line 73, in __getitem__\n    key, self.shape, indexing.IndexingSupport.OUTER, self._getitem\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 853, in explicit_indexing_adapter\n    result = raw_indexing_method(raw_key.tuple)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/netCDF4_.py\", line 95, in _getitem\n    raise IndexError(msg)\nIndexError: The indexing operation you are attempting to perform is not valid on netCDF4.Variable object. Try loading your data into memory first by calling .load().\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/opt/cdstoolbox/jsonrequest/jsonrequest/requests.py\", line 71, in jsonrequestcall\n    resp = coding.encode(req.callable(*req.args, **req.kwargs), register=encoders, **context)\n  File \"/opt/cdstoolbox/jsonrequest/jsonrequest/coding.py\", line 60, in encode\n    return encode_complex_object(python_object, register, **context)\n  File \"/opt/cdstoolbox/jsonrequest/jsonrequest/coding.py\", line 38, in encode_complex_object\n    raise TypeError(\"Can't encode object %r\" % (python_object,)) from exc\nTypeError: Can't encode object <xarray.DataArray 'swvl3' (time: 248, lat: 721, lon: 1440)>\ndask.array<getitem, shape=(248, 721, 1440), dtype=float32, chunksize=(16, 721, 1440), chunktype=numpy.ndarray>\nCoordinates:\n    realization              int64 ...\n  * time                     (time) datetime64[ns] 2020-01-01 ... 2020-01-31T...\n    depth                    float32 ...\n  * lat                      (lat) float64 -90.0 -89.75 -89.5 ... 89.75 90.0\n  * lon                      (lon) float64 -180.0 -179.8 -179.5 ... 179.5 179.8\n    experimentVersionNumber  (time) object dask.array<chunksize=(16,), meta=np.ndarray>\nAttributes:\n    long_name:           Volumetric soil water layer 3\n    units:               m3 m-3\n    standard_name:       volumetric_soil_water\n    type:                real\n    GLOBAL_Conventions:  CF-1.7\n    GLOBAL_institution:  European Centre for Medium-Range Weather Forecasts\n    GLOBAL_history:      2023-05-04T13:48 GRIB to CDM+CF via cfgrib-0.9.9.1/e...\n    GLOBAL_source:       ECMWF.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[15], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m download_era5_reanalysis_data(variables,dates,times,\u001b[39mstr\u001b[39;49m(area),frequency,filepath)\n",
      "File \u001b[1;32mc:\\Users\\eejco\\pixalytics\\pixutils\\pixutils\\era_download.py:151\u001b[0m, in \u001b[0;36mdownload_era5_reanalysis_data\u001b[1;34m(variables, dates, times, area, frequency, file_path)\u001b[0m\n\u001b[0;32m    149\u001b[0m \u001b[39mfor\u001b[39;00m yr \u001b[39min\u001b[39;00m years_unique:\n\u001b[0;32m    150\u001b[0m     \u001b[39mfor\u001b[39;00m mn \u001b[39min\u001b[39;00m months_unique:\n\u001b[1;32m--> 151\u001b[0m         result \u001b[39m=\u001b[39m c\u001b[39m.\u001b[39;49mservice(\n\u001b[0;32m    152\u001b[0m             \u001b[39m\"\u001b[39;49m\u001b[39mtool.toolbox.orchestrator.workflow\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[0;32m    153\u001b[0m             params\u001b[39m=\u001b[39;49m{\n\u001b[0;32m    154\u001b[0m                 \u001b[39m\"\u001b[39;49m\u001b[39mrealm\u001b[39;49m\u001b[39m\"\u001b[39;49m: \u001b[39m\"\u001b[39;49m\u001b[39muser-apps\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[0;32m    155\u001b[0m                 \u001b[39m\"\u001b[39;49m\u001b[39mproject\u001b[39;49m\u001b[39m\"\u001b[39;49m: \u001b[39m\"\u001b[39;49m\u001b[39mapp-c3s-daily-era5-statistics\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[0;32m    156\u001b[0m                 \u001b[39m\"\u001b[39;49m\u001b[39mversion\u001b[39;49m\u001b[39m\"\u001b[39;49m: \u001b[39m\"\u001b[39;49m\u001b[39mmaster\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[0;32m    157\u001b[0m                 \u001b[39m\"\u001b[39;49m\u001b[39mkwargs\u001b[39;49m\u001b[39m\"\u001b[39;49m: {\n\u001b[0;32m    158\u001b[0m                     \u001b[39m\"\u001b[39;49m\u001b[39mdataset\u001b[39;49m\u001b[39m\"\u001b[39;49m: \u001b[39m\"\u001b[39;49m\u001b[39mreanalysis-era5-single-levels\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[0;32m    159\u001b[0m                     \u001b[39m\"\u001b[39;49m\u001b[39mproduct_type\u001b[39;49m\u001b[39m\"\u001b[39;49m: \u001b[39m\"\u001b[39;49m\u001b[39mreanalysis\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[0;32m    160\u001b[0m                     \u001b[39m\"\u001b[39;49m\u001b[39mvariable\u001b[39;49m\u001b[39m\"\u001b[39;49m: variables,\u001b[39m#\"2m_temperature\"\u001b[39;49;00m\n\u001b[0;32m    161\u001b[0m                     \u001b[39m\"\u001b[39;49m\u001b[39mstatistic\u001b[39;49m\u001b[39m\"\u001b[39;49m: \u001b[39m\"\u001b[39;49m\u001b[39mdaily_mean\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[0;32m    162\u001b[0m                     \u001b[39m\"\u001b[39;49m\u001b[39myear\u001b[39;49m\u001b[39m\"\u001b[39;49m: \u001b[39m\"\u001b[39;49m\u001b[39m2020\u001b[39;49m\u001b[39m\"\u001b[39;49m,\u001b[39m#str(yr),\u001b[39;49;00m\n\u001b[0;32m    163\u001b[0m                     \u001b[39m\"\u001b[39;49m\u001b[39mmonth\u001b[39;49m\u001b[39m\"\u001b[39;49m: \u001b[39m\"\u001b[39;49m\u001b[39m01\u001b[39;49m\u001b[39m\"\u001b[39;49m,\u001b[39m#str(mn),\u001b[39;49;00m\n\u001b[0;32m    164\u001b[0m                     \u001b[39m\"\u001b[39;49m\u001b[39mtime_zone\u001b[39;49m\u001b[39m\"\u001b[39;49m: \u001b[39m\"\u001b[39;49m\u001b[39mUTC+00:0\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[0;32m    165\u001b[0m                     \u001b[39m\"\u001b[39;49m\u001b[39mfrequency\u001b[39;49m\u001b[39m\"\u001b[39;49m: \u001b[39m\"\u001b[39;49m\u001b[39m3-hourly\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[0;32m    166\u001b[0m                     \u001b[39m# \"grid\": \"1.0/1.0\",\u001b[39;49;00m\n\u001b[0;32m    167\u001b[0m                     \u001b[39m# \"area\": {\"lat\": [vals[2], vals[0]], \"lon\": [vals[1], vals[3]]}\u001b[39;49;00m\n\u001b[0;32m    168\u001b[0m                 },\n\u001b[0;32m    169\u001b[0m             \u001b[39m\"\u001b[39;49m\u001b[39mworkflow_name\u001b[39;49m\u001b[39m\"\u001b[39;49m: \u001b[39m\"\u001b[39;49m\u001b[39mapplication\u001b[39;49m\u001b[39m\"\u001b[39;49m\n\u001b[0;32m    170\u001b[0m             })\n\u001b[0;32m    171\u001b[0m         file_name \u001b[39m=\u001b[39m file_path \u001b[39m+\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mdownload_\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m+\u001b[39m \u001b[39mstr\u001b[39m(yr) \u001b[39m+\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m_\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m+\u001b[39m \u001b[39mstr\u001b[39m(mn) \u001b[39m+\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m.nc\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    173\u001b[0m         location\u001b[39m=\u001b[39mresult[\u001b[39m0\u001b[39m][\u001b[39m'\u001b[39m\u001b[39mlocation\u001b[39m\u001b[39m'\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\eejco\\Anaconda3\\envs\\climate_env\\lib\\site-packages\\cdsapi\\api.py:382\u001b[0m, in \u001b[0;36mClient.service\u001b[1;34m(self, name, *args, **kwargs)\u001b[0m\n\u001b[0;32m    380\u001b[0m     request[\u001b[39m\"\u001b[39m\u001b[39m_cds_metadata\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmetadata\n\u001b[0;32m    381\u001b[0m request \u001b[39m=\u001b[39m toJSON(request)\n\u001b[1;32m--> 382\u001b[0m result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_api(\n\u001b[0;32m    383\u001b[0m     \u001b[39m\"\u001b[39;49m\u001b[39m%s\u001b[39;49;00m\u001b[39m/tasks/services/\u001b[39;49m\u001b[39m%s\u001b[39;49;00m\u001b[39m/clientid-\u001b[39;49m\u001b[39m%s\u001b[39;49;00m\u001b[39m\"\u001b[39;49m \u001b[39m%\u001b[39;49m (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murl, name, uuid\u001b[39m.\u001b[39;49muuid4()\u001b[39m.\u001b[39;49mhex),\n\u001b[0;32m    384\u001b[0m     request,\n\u001b[0;32m    385\u001b[0m     \u001b[39m\"\u001b[39;49m\u001b[39mPUT\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[0;32m    386\u001b[0m )\n\u001b[0;32m    387\u001b[0m \u001b[39mreturn\u001b[39;00m result\n",
      "File \u001b[1;32mc:\\Users\\eejco\\Anaconda3\\envs\\climate_env\\lib\\site-packages\\cdsapi\\api.py:519\u001b[0m, in \u001b[0;36mClient._api\u001b[1;34m(self, url, request, method)\u001b[0m\n\u001b[0;32m    517\u001b[0m             \u001b[39mbreak\u001b[39;00m\n\u001b[0;32m    518\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39merror(\u001b[39m\"\u001b[39m\u001b[39m  \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, n)\n\u001b[1;32m--> 519\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\n\u001b[0;32m    520\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m. \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    521\u001b[0m         \u001b[39m%\u001b[39m (reply[\u001b[39m\"\u001b[39m\u001b[39merror\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mmessage\u001b[39m\u001b[39m\"\u001b[39m), reply[\u001b[39m\"\u001b[39m\u001b[39merror\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mreason\u001b[39m\u001b[39m\"\u001b[39m))\n\u001b[0;32m    522\u001b[0m     )\n\u001b[0;32m    524\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mUnknown API state [\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m]\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m (reply[\u001b[39m\"\u001b[39m\u001b[39mstate\u001b[39m\u001b[39m\"\u001b[39m],))\n",
      "\u001b[1;31mException\u001b[0m: . Traceback (most recent call last):\n  File \"/opt/cdstoolbox/cdscompute/cdscompute/cdshandlers/services/handler.py\", line 59, in handle_request\n    result = cached(context.method, proc, context, context.args, context.kwargs)\n  File \"/opt/cdstoolbox/cdscompute/cdscompute/caching.py\", line 108, in cached\n    result = proc(context, *context.args, **context.kwargs)\n  File \"/opt/cdstoolbox/cdscompute/cdscompute/services.py\", line 124, in __call__\n    return p(*args, **kwargs)\n  File \"/opt/cdstoolbox/cdscompute/cdscompute/services.py\", line 60, in __call__\n    return self.proc(context, *args, **kwargs)\n  File \"/home/cds/cdsservices/services/python_service.py\", line 38, in execute\n    raise exceptions.InternalError(logging + traceback, '')\ncdsclient.exceptions.InternalError: Traceback (most recent call last):\n  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/netCDF4_.py\", line 85, in _getitem\n    array = getitem(original_array, key)\n  File \"src/netCDF4/_netCDF4.pyx\", line 4967, in netCDF4._netCDF4.Variable.__getitem__\n  File \"src/netCDF4/_netCDF4.pyx\", line 5942, in netCDF4._netCDF4.Variable._get\nIndexError: strides must all be 1 for string variables\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/cdstoolbox/cdscdm/cdscdm/io.py\", line 361, in dataset_to_netcdf\n    dataset.to_netcdf(output_path, **kwargs_compress)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/dataset.py\", line 1654, in to_netcdf\n    invalid_netcdf=invalid_netcdf,\n  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/api.py\", line 1112, in to_netcdf\n    dataset, store, writer, encoding=encoding, unlimited_dims=unlimited_dims\n  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/api.py\", line 1158, in dump_to_store\n    store.store(variables, attrs, check_encoding, writer, unlimited_dims=unlimited_dims)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/common.py\", line 250, in store\n    variables, attributes = self.encode(variables, attributes)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/common.py\", line 339, in encode\n    variables, attributes = cf_encoder(variables, attributes)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/conventions.py\", line 773, in cf_encoder\n    new_vars = {k: encode_cf_variable(v, name=k) for k, v in variables.items()}\n  File \"/usr/local/lib/python3.6/site-packages/xarray/conventions.py\", line 773, in <dictcomp>\n    new_vars = {k: encode_cf_variable(v, name=k) for k, v in variables.items()}\n  File \"/usr/local/lib/python3.6/site-packages/xarray/conventions.py\", line 258, in encode_cf_variable\n    var = ensure_dtype_not_object(var, name=name)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/conventions.py\", line 192, in ensure_dtype_not_object\n    data = data.compute()\n  File \"/usr/local/lib/python3.6/site-packages/dask/base.py\", line 283, in compute\n    (result,) = compute(self, traverse=False, **kwargs)\n  File \"/usr/local/lib/python3.6/site-packages/dask/base.py\", line 565, in compute\n    results = schedule(dsk, keys, **kwargs)\n  File \"/usr/local/lib/python3.6/site-packages/dask/threaded.py\", line 84, in get\n    **kwargs\n  File \"/usr/local/lib/python3.6/site-packages/dask/local.py\", line 487, in get_async\n    raise_exception(exc, tb)\n  File \"/usr/local/lib/python3.6/site-packages/dask/local.py\", line 317, in reraise\n    raise exc\n  File \"/usr/local/lib/python3.6/site-packages/dask/local.py\", line 222, in execute_task\n    result = _execute_task(task, data)\n  File \"/usr/local/lib/python3.6/site-packages/dask/core.py\", line 121, in _execute_task\n    return func(*(_execute_task(a, cache) for a in args))\n  File \"/usr/local/lib/python3.6/site-packages/dask/array/core.py\", line 115, in getter\n    c = np.asarray(c)\n  File \"/usr/local/lib64/python3.6/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n    return array(a, dtype, copy=False, order=order)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 503, in __array__\n    return np.asarray(self.array, dtype=dtype)\n  File \"/usr/local/lib64/python3.6/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n    return array(a, dtype, copy=False, order=order)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 693, in __array__\n    self._ensure_cached()\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 690, in _ensure_cached\n    self.array = NumpyIndexingAdapter(np.asarray(self.array))\n  File \"/usr/local/lib64/python3.6/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n    return array(a, dtype, copy=False, order=order)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 663, in __array__\n    return np.asarray(self.array, dtype=dtype)\n  File \"/usr/local/lib64/python3.6/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n    return array(a, dtype, copy=False, order=order)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 568, in __array__\n    return np.asarray(array[self.key], dtype=None)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/netCDF4_.py\", line 73, in __getitem__\n    key, self.shape, indexing.IndexingSupport.OUTER, self._getitem\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 853, in explicit_indexing_adapter\n    result = raw_indexing_method(raw_key.tuple)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/netCDF4_.py\", line 95, in _getitem\n    raise IndexError(msg)\nIndexError: The indexing operation you are attempting to perform is not valid on netCDF4.Variable object. Try loading your data into memory first by calling .load().\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/cdstoolbox/jsonrequest/jsonrequest/coding.py\", line 35, in encode_complex_object\n    return encoder(python_object, **context)\n  File \"/opt/cdstoolbox/jsonrequest/jsonrequest/coders.py\", line 99, in encoder_wrapper\n    metadata = encoder(python_object, path, cachedir=cachedir, cacheurl=cacheurl, **context)\n  File \"/opt/cdstoolbox/cdsworkflows/cdsworkflows/jsoncoders.py\", line 37, in dataarray_encoder\n    io.dataarray_to_netcdf(python_object, path)\n  File \"/opt/cdstoolbox/cdscdm/cdscdm/io.py\", line 141, in dataarray_to_netcdf\n    remove_atexit=remove_atexit, compress=compress,\n  File \"/opt/cdstoolbox/cdscdm/cdscdm/io.py\", line 364, in dataset_to_netcdf\n    dataset.to_netcdf(output_path, **kwargs)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/dataset.py\", line 1654, in to_netcdf\n    invalid_netcdf=invalid_netcdf,\n  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/api.py\", line 1112, in to_netcdf\n    dataset, store, writer, encoding=encoding, unlimited_dims=unlimited_dims\n  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/api.py\", line 1158, in dump_to_store\n    store.store(variables, attrs, check_encoding, writer, unlimited_dims=unlimited_dims)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/common.py\", line 250, in store\n    variables, attributes = self.encode(variables, attributes)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/common.py\", line 339, in encode\n    variables, attributes = cf_encoder(variables, attributes)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/conventions.py\", line 773, in cf_encoder\n    new_vars = {k: encode_cf_variable(v, name=k) for k, v in variables.items()}\n  File \"/usr/local/lib/python3.6/site-packages/xarray/conventions.py\", line 773, in <dictcomp>\n    new_vars = {k: encode_cf_variable(v, name=k) for k, v in variables.items()}\n  File \"/usr/local/lib/python3.6/site-packages/xarray/conventions.py\", line 258, in encode_cf_variable\n    var = ensure_dtype_not_object(var, name=name)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/conventions.py\", line 192, in ensure_dtype_not_object\n    data = data.compute()\n  File \"/usr/local/lib/python3.6/site-packages/dask/base.py\", line 283, in compute\n    (result,) = compute(self, traverse=False, **kwargs)\n  File \"/usr/local/lib/python3.6/site-packages/dask/base.py\", line 565, in compute\n    results = schedule(dsk, keys, **kwargs)\n  File \"/usr/local/lib/python3.6/site-packages/dask/threaded.py\", line 84, in get\n    **kwargs\n  File \"/usr/local/lib/python3.6/site-packages/dask/local.py\", line 487, in get_async\n    raise_exception(exc, tb)\n  File \"/usr/local/lib/python3.6/site-packages/dask/local.py\", line 317, in reraise\n    raise exc\n  File \"/usr/local/lib/python3.6/site-packages/dask/local.py\", line 222, in execute_task\n    result = _execute_task(task, data)\n  File \"/usr/local/lib/python3.6/site-packages/dask/core.py\", line 121, in _execute_task\n    return func(*(_execute_task(a, cache) for a in args))\n  File \"/usr/local/lib/python3.6/site-packages/dask/array/core.py\", line 115, in getter\n    c = np.asarray(c)\n  File \"/usr/local/lib64/python3.6/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n    return array(a, dtype, copy=False, order=order)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 503, in __array__\n    return np.asarray(self.array, dtype=dtype)\n  File \"/usr/local/lib64/python3.6/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n    return array(a, dtype, copy=False, order=order)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 693, in __array__\n    self._ensure_cached()\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 690, in _ensure_cached\n    self.array = NumpyIndexingAdapter(np.asarray(self.array))\n  File \"/usr/local/lib64/python3.6/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n    return array(a, dtype, copy=False, order=order)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 663, in __array__\n    return np.asarray(self.array, dtype=dtype)\n  File \"/usr/local/lib64/python3.6/site-packages/numpy/core/_asarray.py\", line 83, in asarray\n    return array(a, dtype, copy=False, order=order)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 568, in __array__\n    return np.asarray(array[self.key], dtype=None)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/netCDF4_.py\", line 73, in __getitem__\n    key, self.shape, indexing.IndexingSupport.OUTER, self._getitem\n  File \"/usr/local/lib/python3.6/site-packages/xarray/core/indexing.py\", line 853, in explicit_indexing_adapter\n    result = raw_indexing_method(raw_key.tuple)\n  File \"/usr/local/lib/python3.6/site-packages/xarray/backends/netCDF4_.py\", line 95, in _getitem\n    raise IndexError(msg)\nIndexError: The indexing operation you are attempting to perform is not valid on netCDF4.Variable object. Try loading your data into memory first by calling .load().\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/opt/cdstoolbox/jsonrequest/jsonrequest/requests.py\", line 71, in jsonrequestcall\n    resp = coding.encode(req.callable(*req.args, **req.kwargs), register=encoders, **context)\n  File \"/opt/cdstoolbox/jsonrequest/jsonrequest/coding.py\", line 60, in encode\n    return encode_complex_object(python_object, register, **context)\n  File \"/opt/cdstoolbox/jsonrequest/jsonrequest/coding.py\", line 38, in encode_complex_object\n    raise TypeError(\"Can't encode object %r\" % (python_object,)) from exc\nTypeError: Can't encode object <xarray.DataArray 'swvl3' (time: 248, lat: 721, lon: 1440)>\ndask.array<getitem, shape=(248, 721, 1440), dtype=float32, chunksize=(16, 721, 1440), chunktype=numpy.ndarray>\nCoordinates:\n    realization              int64 ...\n  * time                     (time) datetime64[ns] 2020-01-01 ... 2020-01-31T...\n    depth                    float32 ...\n  * lat                      (lat) float64 -90.0 -89.75 -89.5 ... 89.75 90.0\n  * lon                      (lon) float64 -180.0 -179.8 -179.5 ... 179.5 179.8\n    experimentVersionNumber  (time) object dask.array<chunksize=(16,), meta=np.ndarray>\nAttributes:\n    long_name:           Volumetric soil water layer 3\n    units:               m3 m-3\n    standard_name:       volumetric_soil_water\n    type:                real\n    GLOBAL_Conventions:  CF-1.7\n    GLOBAL_institution:  European Centre for Medium-Range Weather Forecasts\n    GLOBAL_history:      2023-05-04T13:48 GRIB to CDM+CF via cfgrib-0.9.9.1/e...\n    GLOBAL_source:       ECMWF."
     ]
    }
   ],
   "source": [
    "download_era5_reanalysis_data(variables,dates,times,str(area),frequency,filepath)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "climate_env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.16"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
